
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8  sans-serif;
  color:black;
}
.post
{
  position:absolute;
  float:left;
  

}

.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4,.bgimg-5,.bgimg-6,.bgimg-7 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("162-1620694_women-empowerment.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("young-joyful-happy-woman-looking-aside-working-project-sitting-office-pc-laptop-isolated-pastel-pink-background-139841648.jpg");
  min-height: 500px;
}


.bgimg-3 {
  background-image: url("scroll.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("oncpu.jpg");
  min-height: 500px;
}
.bgimg-5 {
  background-image: url("monitor.jpg");
  min-height: 500px;
}
.bgimg-6 {
  background-image: url("kk.png");
  min-height: 500px;
}
.bgimg-7 {
  background-image: url("7c134021b06cf70871d40d71e6582b75.jpg");
  min-height: 500px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px  sans-serif;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  .post
  {
    color:white
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="post">
    <img src="il_570xN.1465331178_rqc4.jpg" style="float:left;height:100px;width:auto;border-radius: 50px;">
    <h3 style="float:left;padding-left: 20px;padding-right: 20px;padding-top:5px;padding-bottom:5px;border-style:solid;margin-left: 20px;background-color: black;"><a href="#about"style="text-decoration:none;color:white">about us</a></h3>
    <h3  style="float:left;padding-left: 20px;padding-right: 20px;border-style:solid;margin-left: 20px;padding-top:5px;padding-bottom:5px;background-color: black;"><a href="#aim"style="text-decoration:none;color:white;">our aim</a></h3>
    <h3  style="float:left;padding-left: 20px;padding-right: 20px;border-style:solid;margin-left: 20px;padding-top:5px;padding-bottom:5px;background-color: black;"><a href="#help"style="text-decoration:none;color:white;">our help</a></h3>
  </div>
  
  
</div>
<div>
<div id="about"style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3  style="text-align:center;">About us</h3>
  <p style="text-align: center;">Brute Force is an non profit organisation that helps children <br>to learn computer and compete in the modern world of technology
  </p>
</div>
<div class="bgimg-3"></div>
</div>

</div>


<div>
<div id="aim"style="color:black;background-color:white;text-align:center;padding:30px 50px;text-align: justify;">
  <h3  style="text-align:center;">SCROLL DOWN</h3>
  <p style="text-align: center;">Children use the scroll button<br>to move up and down the page
  </p>
</div>
<div class="bgimg-2"></div>
</div>


<div>
  <div style="color:black;background-color:white;text-align:center;padding:30px 50px;text-align: justify;">
    <h3  style="text-align:center;">FIRST STEP</h3>
    <p style="text-align: center;">switch on the CPU button <br>wait for some minutes</b></p>
  </div>
  <div class="bgimg-4"></div>
</div>

<div>
  <div style="color:black;background-color:white;text-align:center;padding:30px 50px;text-align: justify;">
    <h3  style="text-align:center;">SECOND STEP</h3>
    <p style="text-align: center;">switch on the monitor<br>Wait till the screen is displayed</b></p>
  </div>
  <div class="bgimg-5"></div>
</div>


<div>
  <div style="color:black;background-color:white;text-align:center;padding:30px 50px;text-align: justify;">
    <h3  style="text-align:center;">KEYBOARD</h3>
    <p style="text-align: center;">Use keyboard for typing </b></p>
  </div>
  <div class="bgimg-6"></div>
</div>

</div>
<div>
<div id="help"style="color:black;background-color:white;text-align:center;padding:30px 80px;text-align: justify;">
  <h3  style="text-align:center;">your help</h3>
  <p style="text-align: center;">We cannot do all these alone we argue to help us reaching our goal<br><b>
  </p>
  <h3  style="text-align:center;color: red;"><b>THANK YOU </b></h3>
</div>
<div class="bgimg-7"></div>
</div>

</div>







</body>
</html>